# legalCheckerBackend

./: Dockerfile  mvnw  pom.xml
src/main/java/com/example/legalchecker/: LegalcheckerApplication.java
src/main/java/com/example/legalchecker/config/: WebConfig.java
src/main/java/com/example/legalchecker/controller/: HomeController.java  LegalCheckerController.java
src/main/java/com/example/legalchecker/dto/: LegalCheckResultDTO.java  UrlRequestDTO.java
src/main/java/com/example/legalchecker/service/: BrandCheckService.java  ContactInfoService.java  CookiePolicyService.java  CopyrightService.java  GdprKvkkService.java  LegalCheckerService.java  PrivacyPolicyService.java  SSLService.java  TermsOfService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/legalchecker/: LegalcheckerApplicationTests.java
