# Uygulama ad?
spring.application.name=legalchecker

# Sunucu yap?land?rmas?
server.port=8080

# UTF-8 Karakter Seti
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Hata mesajlar?n? detayl? göstermek
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Seviyeleri
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.legalchecker=DEBUG
